{
  "name": "angularGoogleMaps",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "json3": "latest",
    "es5-shim": "latest",
    "angular-sanitize": "latest",
    "angular-google-maps": "latest",
    "angular-bootstrap": "latest",
    "bootstrap": "latest",
    "bootstrap.css": "latest",
    "underscore": "~1.5.1",
    "angular-moment": "~0.1.4"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
